<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbarActionHome"
        android:icon="@drawable/icon_24dp_home"
        android:title="@string/Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/toolbarActionSetup"
        android:icon="@drawable/icon_24dp_player"
        android:title="@string/setup"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/toolbarActionCourts"
        android:icon="@drawable/icon_24dp_shuffle"
        android:title="@string/courts"
        app:showAsAction="ifRoom"/>

</menu>